
VITE_SUPABASE_URL=https://cvjdxhiatalwqaahtlxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2amR4aGlhdGFsd3FhYWh0bHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1Nzk2OTIsImV4cCI6MjA0MDE1NTY5Mn0.gS7we7N4bzyrleH9IzWJ2WPpqkv_ureb7Gu_gbsjud0
        